📋 OPTIMISATION PERFORMANCE - PHASE 1 : BACKEND
═══════════════════════════════════════════════════════════

🎯 OBJECTIF
Réduire le temps de cold start de l'application de 15-20s à 10-12s en optimisant le backend.

📊 CONTEXTE
- App utilisée 2-3x/jour (cold starts fréquents)
- Hébergement Replit Autoscale (veille après inactivité)
- Utilisateurs sur réseau 3G/4G mixte
- 3 utilisateurs internes (Michael, Marine, Fatou)

🔍 PROBLÈMES IDENTIFIÉS
1. Seeding base de données exécuté à chaque démarrage même si déjà fait
2. Frontend fait 4 requêtes API séquentielles au chargement initial
3. Pas de feedback visuel pendant le cold start

═══════════════════════════════════════════════════════════
🛠️ MODIFICATIONS À EFFECTUER
═══════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│ TÂCHE 1 : SEEDING INTELLIGENT                           │
└─────────────────────────────────────────────────────────┘

📁 Fichier : server/seed.ts (ou server/index.ts si seed dedans)

AVANT :
await seedDatabase(); // Toujours exécuté

APRÈS :
export async function seedDatabaseIfNeeded() {
  try {
    // Check rapide si déjà seedé
    const [supplierCount] = await db
      .select({ count: sql<number>`count(*)::int` })
      .from(suppliers);
    
    if (supplierCount.count > 0) {
      console.log("✅ Database already seeded, skipping seed");
      return;
    }

    console.log("🌱 Seeding database for first time...");
    
    // Ton code de seed actuel
    await db.insert(suppliers).values([...]);
    await db.insert(projects).values([...]);
    
    console.log("✅ Database seeded successfully");
  } catch (error) {
    console.error("❌ Seed error:", error);
    // Ne pas bloquer le démarrage si seed échoue
  }
}

// Dans server/index.ts
await seedDatabaseIfNeeded(); // Appeler la nouvelle fonction

GAIN : -1 à 2 secondes après le premier démarrage

┌─────────────────────────────────────────────────────────┐
│ TÂCHE 2 : ENDPOINT INIT GROUPÉ                          │
└─────────────────────────────────────────────────────────┘

📁 Fichier : server/routes.ts

AJOUTER ce nouvel endpoint (après les autres routes) :

// Endpoint optimisé : charge toutes les données initiales en 1 requête
app.get("/api/init/:userName", async (req, res) => {
  try {
    const { userName } = req.params;
    
    // Valider le userName
    if (!["Michael", "Marine", "Fatou"].includes(userName)) {
      return res.status(400).json({ message: "Invalid user name" });
    }

    // Exécuter toutes les queries en parallèle
    const [suppliers, projects, invoices, recentSuppliers] = await Promise.all([
      storage.getAllSuppliers(),
      storage.getAllProjects(),
      storage.getInvoicesByUser(userName),
      storage.getRecentSuppliersByUser(userName, 5),
    ]);

    // Retourner tout en une seule réponse
    res.json({
      suppliers,
      projects,
      invoices,
      recentSuppliers,
      timestamp: new Date().toISOString(),
    });
  } catch (error) {
    console.error("Error in /api/init:", error);
    res.status(500).json({ 
      message: "Failed to load initial data",
      error: error instanceof Error ? error.message : "Unknown error"
    });
  }
});

GAIN : -2 à 3 secondes (1 requête HTTP au lieu de 4)

┌─────────────────────────────────────────────────────────┐
│ TÂCHE 3 : UTILISER LE NOUVEL ENDPOINT CÔTÉ CLIENT       │
└─────────────────────────────────────────────────────────┘

📁 Fichier : client/src/pages/InvoiceSubmission.tsx (ou équivalent)

Identifier où tu fais actuellement :
useEffect(() => {
fetchSuppliers();
fetchProjects();
fetchInvoices();
fetchRecentSuppliers();
}, []);

REMPLACER par :
useEffect(() => {
async function loadInitialData() {
try {
setLoading(true);
const response = await fetch(/api/init/${userName});
if (!response.ok) throw new Error('Failed to load data');
  const data = await response.json();
  
  // Mettre à jour tous les states en une fois
  setSuppliers(data.suppliers);
  setProjects(data.projects);
  setInvoices(data.invoices);
  setRecentSuppliers(data.recentSuppliers);
} catch (error) {
  console.error("Failed to load initial data:", error);
  toast({
    title: "Erreur de chargement",
    description: "Impossible de charger les données. Rechargez la page.",
    variant: "destructive",
  });
} finally {
  setLoading(false);
}
}
loadInitialData();
}, [userName]);

NOTE : Adapte les noms de states/fonctions selon ton code actuel

┌─────────────────────────────────────────────────────────┐
│ TÂCHE 4 : AJOUTER UN HEALTH CHECK                       │
└─────────────────────────────────────────────────────────┘

📁 Fichier : server/routes.ts

AJOUTER (au début des routes) :

// Health check endpoint (utile pour monitoring)
app.get("/api/health", (req, res) => {
  res.json({ 
    status: "ok", 
    timestamp: new Date().toISOString(),
    uptime: process.uptime(),
  });
});

UTILITÉ :
- Permet de monitorer si l'app est up
- Peut être utilisé par UptimeRobot si besoin plus tard
- Debugging rapide

═══════════════════════════════════════════════════════════
✅ TESTS À EFFECTUER APRÈS MODIFICATIONS
═══════════════════════════════════════════════════════════

1. VÉRIFIER LE SEED :
   - Redémarre l'app 2-3 fois
   - Vérifie dans les logs : "✅ Database already seeded, skipping seed"
   - Confirme que ça ne re-seed pas à chaque fois

2. TESTER LE NOUVEL ENDPOINT :
   - Ouvre : https://[ton-app].replit.app/api/init/Michael
   - Tu dois voir JSON avec suppliers, projects, invoices, recentSuppliers
   - Teste aussi pour Marine et Fatou

3. TESTER LE CHARGEMENT INITIAL :
   - Vide le cache navigateur (Ctrl+Shift+R)
   - Ouvre l'app avec DevTools Network ouvert
   - Confirme : 1 seule requête /api/init au lieu de 4
   - Vérifie que toutes les données s'affichent

4. TESTER APRÈS INACTIVITÉ (cold start) :
   - Attends 10 minutes sans toucher l'app
   - Recharge la page
   - Chronomètre le temps jusqu'à affichage complet
   - Compare avec avant (devrait être 5-8s plus rapide)

═══════════════════════════════════════════════════════════
📊 RÉSULTATS ATTENDUS
═══════════════════════════════════════════════════════════

AVANT Phase 1 :
- Cold start : 15-20 secondes
- 4 requêtes HTTP séquentielles
- Seed à chaque démarrage

APRÈS Phase 1 :
- Cold start : 10-12 secondes (-30 à 40%)
- 1 seule requête HTTP
- Seed uniquement si nécessaire

═══════════════════════════════════════════════════════════
🔄 ROLLBACK SI PROBLÈME
═══════════════════════════════════════════════════════════

Si quelque chose ne marche pas :

1. L'endpoint /api/init ne retourne pas de données :
   → Vérifier les logs serveur
   → Vérifier que userName est bien passé en paramètre
   → Rollback : garde les anciens endpoints actifs en parallèle

2. Le seed ne fonctionne plus :
   → Vérifier la query COUNT sur suppliers
   → Temporairement forcer : seedDatabase() (sans le if)

3. Le frontend ne charge plus les données :
   → Vérifier la console navigateur
   → Vérifier que les noms de propriétés correspondent (data.suppliers etc.)
   → Rollback : revenir aux 4 useEffect séparés

═══════════════════════════════════════════════════════════
📝 NOTES IMPORTANTES
═══════════════════════════════════════════════════════════

- Ces modifications ne changent PAS la structure du code
- Aucune migration de base de données nécessaire
- Compatible avec tout le reste de l'app
- Pas de breaking changes pour les utilisateurs
- Temps de dev estimé : 30-45 minutes
- Gains immédiats et durables (pas de coût récurrent)

Une fois PHASE 1 terminée et testée, reviens me voir pour PHASE 2 (optimisation client).